[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"hoveredChanged\".",
                        "functionName": "onHoveredChanged",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressedChanged\".",
                        "functionName": "onPressedChanged",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 126,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 122,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "text",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 16,
                        "durationMicroseconds": 110,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 94,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "horizontalAlignment",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 90,
                        "errorMessage": "Cannot access value for name Text",
                        "functionName": "verticalAlignment",
                        "line": 15
                    }
                ],
                "filePath": "/home/rem/Documents/scarlet-launcher-old/qml/components/Button.qml"
            }
        ],
        "moduleId": "ScarletLauncher(scarlet-launcher)"
    }
]
