[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 101,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "gameData",
                        "line": 8
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name gameData",
                        "functionName": "text",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 28
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name height",
                        "functionName": "preferredWidth",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 84,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "height",
                        "line": 32
                    }
                ],
                "filePath": "/home/rem/Documents/scarlet-launcher-old/qml/components/Row.qml"
            }
        ],
        "moduleId": "ScarletLauncher(scarlet-launcher)"
    }
]
