[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 15,
                        "durationMicroseconds": 49,
                        "errorMessage": "Cannot access value for name statusValue",
                        "functionName": "text",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 20,
                        "durationMicroseconds": 93,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 27,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "fill",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "width",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 72,
                        "errorMessage": "Cannot access value for name Theme",
                        "functionName": "color",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "top",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "bottom",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 25,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot access value for name chunk",
                        "functionName": "target",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 11,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "to",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 24,
                        "durationMicroseconds": 46,
                        "errorMessage": "Cannot access value for name Animation",
                        "functionName": "loops",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name Easing",
                        "functionName": "type",
                        "line": 58
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 15,
                        "errorMessage": "Cannot access value for name idleAnim",
                        "functionName": "onCompleted",
                        "line": 61
                    }
                ],
                "filePath": "/home/rem/Documents/scarlet-launcher-old/qml/components/StatusDisplay.qml"
            }
        ],
        "moduleId": "ScarletLauncher(scarlet-launcher)"
    }
]
